[tox]
envlist = packaging, pep8, py3pep8, py27, py33, py34, py35, py36, py37, py38, pypy

[testenv]
deps =
    coverage
    nose
    -rrequirements.txt
commands =
    coverage run --source signedjson -m nose
    coverage report -m --fail-under 100

[testenv:packaging]
deps =
    check-manifest
commands = check-manifest

[testenv:pep8]
basepython = python2.7
deps =
    flake8
commands = flake8 signedjson tests setup.py

[testenv:py3pep8]
basepython = python3.7
deps =
    flake8
commands = flake8 signedjson tests setup.py
